<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            gap: 10px;
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: justify;
            
        }
        h1{
            text-align: center;
            
        }
         
        .img1 {
            border: 20px;
            height: 200px;
            float: left;
            padding-right: 20px;
            padding-bottom: 10px;
        }
        .img2 {
            border: 30px;
            border-color: black;
            height: 200px;
            float: right;
            box-shadow: 3px 0px 3px;
            
        }
        p{
            margin:20px ;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>my page</h1>
    <div class="container">
        <div><img src="./Meditation Image of Swami Vivekananda.jpeg" class="img1"   ></div>
        <p id="1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam vel accusantium unde nihil aut tenetur odio alias atque nulla hic et cum earum quaerat laboriosam soluta, enim repellendus ipsam maxime!</p><br />
        <div><img src="./Untitled.jpeg"   class="img2"       ></div>
        <p id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic aliquam? Id assumenda, soluta amet ex rem nihil, perferendis incidunt aspernatur, numquam ratione quos delectus placeat iste autem dolore distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officiis maxime provident eaque dignissimos dolore, architecto reiciendis accusamus cum fuga doloremque voluptatum temporibus cupiditate similique, illo consequatur reprehenderit error. Culpa.</p>
    
    </div>
     
</body>
</html>